0310:02:00:00PM	Chyna Mercado	Billy Jones	Cleveland Hanna
0310:08:00:00AM	Rahima Figueroa	Billy Jones	Madina Britton
0310:08:00:00PM	Saima Mcdermott	Billy Jones	Katey Bean
0310:11:00:00PM	Cleveland Hanna	Billy Jones	Rahima Figueroa
0312:02:00:00PM	Chyna Mercado	Billy Jones	Cleveland Hanna
0312:05:00:00AM	Katey Bean	Billy Jones	Evalyn Howell
0312:08:00:00AM	Rahima Figueroa	Billy Jones	Madina Britton
0312:08:00:00PM	Saima Mcdermott	Billy Jones	Katey Bean
0312:11:00:00PM	Cleveland Hanna	Billy Jones	Rahima Figueroa
0315:02:00:00PM	Chyna Mercado	Billy Jones	Cleveland Hanna
0315:05:00:00AM	Katey Bean	Billy Jones	Evalyn Howell
0315:08:00:00AM	Rahima Figueroa	Billy Jones	Madina Britton
