I ran the below commands to find each time/date that a loss occured, 
and the command below that counts all players that won money on the 
3 days specified. Mylie Schmidt was playing during every loss for 
the casino. She won 13 times. 

Command to find losses:
#grep "-" *_win* | sed 's/_win_loss_player_data:/ /;s/ //2'> Roulette_Losses

#awk -F" " '{print $1,$2,$3}' Roulette_Losses | sort | { cat ; echo ;} > Notes_Player_Analysis
0310 02:00:00 PM
0310 05:00:00 AM
0310 08:00:00 AM
0310 08:00:00 PM
0310 11:00:00 PM
0312 02:00:00 PM
0312 05:00:00 AM
0312 08:00:00 AM
0312 08:00:00 PM
0312 11:00:00 PM
0315 02:00:00 PM
0315 05:00:00 AM
0315 08:00:00 AM

#grep -r "-" 03* | sed 's/_win_loss_player_data:/ /' | awk -F" " '{$1=$2=$3=$4=""; print $0}' | 
# sed 's/ //g;s/,/\n/g' | sort | uniq -c | sort >> Roulette_Losses
     13 MylieSchmidt
      1 AlysiaGoodman
      1 AmirahSchneider
      1 ArjanGuzman
      1 AviGraves
      1 AydenBeil
      1 BladeRobertson
      1 BrendanLester
      1 ChanelleTapia
      1 CiaronVillanueva
      1 CoreyHuffman
      1 DerrickSchroeder
      1 ElinWormald
      1 EstherCallaghan
      1 EtienneBrady
      1 FernCleveland
      1 HakimStott
      1 HalimaLittle
      1 JadenClarkson
      1 JeromeKlein
      1 JosieDawe
      1 KaidanSheridan
      1 KerysFrazier
      1 KobeHiggins
      1 LexOakley
      1 LiliannaDevlin
      1 MaeHail
      1 McfaddenWasim
      1 MillicentBetts
      1 MontanaKirk
      1 MyaButler
      1 NolaPortillo
      1 NormanCooper
      1 RahmaBuckley
      1 RimshaGardiner
      1 ShelleyDodson
      1 SommerMann
      1 SuhaybMaguire
      1 TallulahRawlings
      1 TrixieVelasquez
      1 ValentinoSmith
      1 VladHatfield
